spring.application.name=Springboot-mybatis-quickstart
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4FE1\u606F\uFF08\u56DB\u8981\u7D20\uFF09

#\u9A71\u52A8\u7C7B\u540D\u79F0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u7684URL
spring.datasource.url = jdbc:mysql://localhost:3306/mybatis_quickstart
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=pyz123
