spring.application.name=Springboot-mybatis-CRUD
#\u914D\u7F6E\u56DB\u8981\u7D20
#\u9A71\u52A8\u7C7B\u540D\u79F0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u7684URL
spring.datasource.url = jdbc:mysql://localhost:3306/mybatis_quickstart
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=pyz123

#\u914D\u7F6Emybatis\u7684\u65E5\u5FD7\uFF0C\u6307\u5B9A\u8F93\u51FA\u5230\u63A7\u5236\u53F0
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u5F00\u542Fmybatis\u7684\u9A7C\u5CF0\u547D\u540D\u81EA\u52A8\u6620\u5C04\u7684\u5F00\u5173
mybatis.configuration.map-underscore-to-camel-case=true